DATABASE_HOST=your-aiven-host
DATABASE_PORT=26232
DATABASE_USER=avnadmin
DATABASE_PASSWORD=your-password
DATABASE_NAME=ncsa
DATABASE_SSL=true
# Paste the full CA pem here (keep line breaks)
DATABASE_CA=-----BEGIN CERTIFICATE-----
your-ca-content
-----END CERTIFICATE-----
